apiVersion: v1
entries:
  test-version:
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2021-10-28T21:21:24.186568+02:00"
    description: A Helm chart for Kubernetes
    digest: 52651b9f5d9673e3e7358316c42a71e081759747b12eeb9085fd27c048ebddbb
    name: test-version
    type: application
    urls:
    - https://mntmori.github.io/helm-charts/charts/test-version-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-28T21:21:24.18618+02:00"
    description: A Helm chart for Kubernetes
    digest: f8d25c55c9fba514d388ffc1e341395d9ae9fac466efa3b7996abaa49545b00c
    name: test-version
    type: application
    urls:
    - https://mntmori.github.io/helm-charts/charts/test-version-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-28T21:21:24.185654+02:00"
