apiVersion: v1
entries:
  test-version:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-28T21:10:22.203224+02:00"
    description: A Helm chart for Kubernetes
    digest: 6a7e76f2cff7cc5a265e864b111b5412bf8d7ff8829850f6fa8b10d6e84a88c9
    name: test-version
    type: application
    urls:
    - https://mntmori.github.io/helm-charts/charts/test-version-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-28T21:10:22.202666+02:00"
    description: A Helm chart for Kubernetes
    digest: f8d25c55c9fba514d388ffc1e341395d9ae9fac466efa3b7996abaa49545b00c
    name: test-version
    type: application
    urls:
    - https://mntmori.github.io/helm-charts/charts/test-version-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-28T21:10:22.201962+02:00"
